'use strict'

var m = require('mithril')

module.exports = function (ctrl) {
  return (
    <div>
      <h1>v1</h1>
      <input onchange={ctrl.onchange} value={ctrl.description}/>
      <button onclick={ctrl.add}>Add</button>
      <table>
        {ctrl.list.map(function (task, index) {
          return (
            <tr>
              <td>
                <input
                  type='checkbox'
                  onclick={m.withAttr('checked', task.done)}
                  checked={task.done()}
                />
              </td>
              <td style={{textDecoration: task.done() ? 'line-through' : 'none'}}>
                {task.description()}
              </td>
            </tr>
          )
        })}
      </table>
    </div>
  )
}
