/**
 * Queue
 */

path /test_tasks {
  read() { true }
  write() { true }
}

path /queue {
  read() { true }
  write() { true }
}

path /queue/tasks {
  index() { ['_state'] }
}

/**
 * Languages
 */

path /languages {
  read() { true }
  write() { isServerWorker() }
}

path /languages/{id} is Language;

path /language_projects/{id} is LanguageProject;

type Language {
  name: String,
  projectsCount: Number | Null
  tutorialsCount: Number | Null
}

type LanguageProject {
  $other: Boolean
}

/**
 * Projects
 */

path /projects {
  read() { true }
  write() { isServerWorker() }
}

path /projects/{id} is Project;

type Project {
  name: String
  description: String | Null
  languages: Map<String, String>
  homepage: String | Null
  repository: String | Null
  keywords: String[]
  tutorialsCount: Number
  projectsCount: Number
}

// Helpers
isUser() { auth != null }
isCurrentUser(uid) { auth != null && auth.uid == uid }
isAdminUser() { auth != null && auth.admin == true }
isServerWorker() { auth != null && auth.uid == 'server_worker' }