/**
 * Queue
 */

path /test_tasks {
  read() { true }
  write() { true }
}

path /queue {
  read() { true }
  write() { true }
}

path /queue/tasks {
  index() { ['_state'] }
}

/**
 * Platforms
 */

path /platforms {
  read() { true }
}

path /platforms/{id} is Platform {
  write() { isServerWorker() }
}

path /platform_projects/{id} is PlatformProject;

type Platform {
  name: String,
  projectsCount: Number | Null
}

type PlatformProject {
  $other: Boolean
}

/**
 * Languages
 */

path /languages {
  read() { true }
}

path /languages/{id} is Language {
  write() { isServerWorker() }
}

path /language_projects/{id} is LanguageProject;

type Language {
  name: String,
  projectsCount: Number | Null
}

type LanguageProject {
  $other: Boolean
}

// Helpers
isUser() { auth != null }
isCurrentUser(uid) { auth != null && auth.uid == uid }
isAdminUser() { auth != null && auth.admin == true }
isServerWorker() { auth != null && auth.uid == 'server_worker' }